#AUTH CONFIG

DISABLE_AUTH=false

#POSTGRES CONFIG

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#JWT

JWT_SECRET_WORD=

#OMDB

OMDB_API_KEY=

#OPEN AI API

OPENAI_API_KEY=